<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #445361;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #beacac;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-picture {
            text-align: center;
        }

        .profile-picture img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .info {
            margin-top: 20px;
        }

        .info h1 {
            font-size: 24px;
            color: #333333;
        }

        .info p {
            font-size: 16px;
            color: #666666;
            line-height: 1.6;
        }

        .social-links {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            text-align: center;
        }

        .social-links li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-links li:last-child {
            margin-right: 0;
        }

        .social-links a img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-picture">
            <img src="images/gae.jpg" alt="My Profile Picture">
        </div>
        <div class="info">
            <h1>About Me</h1>
            <p>Hello! My name is surin and I'm an IT Student.<br>
                 I have a passion for developing an app and always eager<br>
                  to learn new things. nayunak topay
             nu bigat makaturugen nakon</p>
 
</body>
</html>
