<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <div class="center">ACTIVITIES</div>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7a7070;
            margin: 0;
            padding: 20px;
        }

        .activity {
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #e5e0e6;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .activity:hover {
            background-color: #f0f0f0;
        }

        .activity h2 {
            color: #333;
            margin-bottom: 5px;
        }

        .activity p {
            color: #666;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="activity" onclick="location.href='simplelogin/lgne.html';">
        <h2>simple_login</h2>
    </div>

    <div class="activity" onclick="location.href='calculator/calculator.html';">
        <h2>Calculator</h2>
    </div>
    <div class="activity" onclick="location.href='facebool/facebool.html';">
        <h2>Facebool</h2>
    </div>
    <div class="activity" onclick="location.href='sched/sched.html';">
        <h2>Schedule</h2>  
    </div>
    <div class="activity" onclick="location.href='responsive/respo.html';">
        <h2>ResponsiveGallery</h2>
    </div>
</body>
</body>
</html>
